.addons-search-row {
  padding-right: 165px;
  position: relative;

  button {
    bottom: @baseLineHeight / 2;;
    position: absolute;
    right: 0;
  }
}

.modal-search {
  .modal-header {
    box-sizing: border-box;
  }

  .search-form {
    box-sizing: border-box;
    margin-bottom: 0;
  }

  .search-form__input {
    box-shadow: none;
    margin-bottom: 0;

    &:focus {
      box-shadow: none;
    }
  }
}
